{% extends "base.html" %}
{% block content %}

<div class="card">
  <h2>{{ problem.title }}</h2>
  <p>{{ problem.text }}</p>

  <div class="profile-box" style="display:flex; justify-content:space-between; align-items:center;">
    <div>⏱ Время: <span id="timer">{{ result.time_spent|default:0 }}</span> сек</div>
    <div style="opacity:.8;">Решай 🙂</div>
  </div>

  <br>

  {% if not answered %}
    <form method="post" action="{% url 'solve_problem' problem.pk %}" id="answerForm">
      {% csrf_token %}
      <input type="text" name="answer" placeholder="Введите ответ..." required>
      <input type="hidden" name="time_spent" id="time_spent" value="0">
      <button type="submit">Отправить</button>
      <button id="hintBtn" type="button">Показать подсказку</button>
    </form>
  {% endif %}

  {% if problem.hint %}
    <div style="margin-top:10px;">

      <div id="hintBox" class="profile-box" style="display:none; margin-top:10px;">
        {{ problem.hint }}
      </div>
    </div>

    <script>
      (function(){
        const btn = document.getElementById("hintBtn");
        const box = document.getElementById("hintBox");
        if (!btn || !box) return;

        btn.addEventListener("click", () => {
          const open = box.style.display === "block";
          box.style.display = open ? "none" : "block";
          btn.textContent = open ? "Показать подсказку" : "Скрыть подсказку";
        });
      })();
    </script>
  {% endif %}


  {% if result %}
    <div class="card" style="margin-top:20px;">
      {% if result.is_correct %}
        <h3 class="success">✅ Правильно!</h3>
      {% else %}
        <h3 class="error">❌ Неправильно</h3>
        <p><b>Твой ответ:</b> {{ result.your_answer }}</p>
      {% endif %}
      <p><b>Время решения:</b> {{ result.time_spent }} сек</p>

      <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
        <button type="button" id="toggleAnswerBtn">Показать правильный ответ</button>

        <a href="{% url 'problem_detail' problem.pk %}">
          <button type="button">Попробовать ещё раз</button>
        </a>
      </div>

      <div id="correctAnswerBox" class="profile-box" style="margin-top:12px; display:none;">
        ✅ Правильный ответ: <b>{{ result.correct_answer }}</b>
      </div>
    </div>
  {% endif %}
</div>

<script>
  const answered = {{ answered|yesno:"true,false" }};

  let seconds = 0;
  const timerEl = document.getElementById("timer");
  const timeInput = document.getElementById("time_spent");
  const form = document.getElementById("answerForm");

  let interval = null;

  if (!answered && timerEl && timeInput) {
    interval = setInterval(() => {
      seconds++;
      timerEl.textContent = seconds;
      timeInput.value = seconds;
    }, 1000);
  }

  if (form) {
    form.addEventListener("submit", () => {
      if (interval) clearInterval(interval);
      timeInput.value = seconds;
    });
  }

  const btn = document.getElementById("toggleAnswerBtn");
  const box = document.getElementById("correctAnswerBox");

  if (btn && box) {
    btn.addEventListener("click", () => {
      const opened = box.style.display === "block";
      box.style.display = opened ? "none" : "block";
      btn.textContent = opened ? "Показать правильный ответ" : "Скрыть правильный ответ";
    });
  }
</script>

{% endblock %}
