{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        #toastContainer{
            position: fixed;
            top: 16px;
            right: 16px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
            pointer-events: none;
        }
        .toast{
            min-width: 260px;
            max-width: 420px;
            padding: 12px 14px;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0,0,0,.18);
            background: rgba(25,25,25,.92);
            color: #fff;
            font-size: 14px;
            line-height: 1.25;
            opacity: 0;
            transform: translateY(-8px);
            transition: opacity .18s ease, transform .18s ease;
            border: 1px solid rgba(255,255,255,.10);
        }
        .toast.show{ opacity: 1; transform: translateY(0); }
        .toast.success{ border-color: rgba(0, 200, 120, .35); }
        .toast.error{ border-color: rgba(255, 80, 80, .35); }
        .toast.info{ border-color: rgba(120, 170, 255, .35); }
    </style>

    <meta charset="UTF-8">
    <title>Olymp Platform</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<div class="main-wrapper">

    <div class="header-bar">
        <div style="display:flex; gap:16px; align-items:center;">
            <div style="font-weight:800;">🏆 Olymp Platform</div>

            {% if user.is_authenticated %}
            <a href="/problems/" style="color:white;">Задачи</a>
            <a href="/analytics/" style="color:white;">Аналитика</a>
            <a href="/pvp/" style="color:white;">PvP</a>
            {% endif %}
        </div>

        <div>
            {% if user.is_authenticated %}
            <a href="/users/logout/" style="color:white; margin-left:15px;">Выйти</a>
            {% else %}
            <a href="/users/login/" style="color:white;">Войти</a>
            {% endif %}
        </div>
    </div>



    {% block content %}{% endblock %}

</div>

<div id="toastContainer"></div>
</body>
</html>
